<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/0f53d65563.js" crossorigin="anonymous"></script>
        <style>
        .h1{
            height: 54vh;
            width: 100%;
        }
        .vr-logo{
        height:85px;
        width:97px;
        border-radius:20px;
        }
        .pad{
            padding:20px;
            background-color: #C2B9B0;
        }
        .r{
            border-radius: 40px;
        }
        .hs{
            color:white;
        }
        body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="pad">
        <br>
        <br>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top h1" src="sudeshna.JPG" alt="Card image cap">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">Loka Sudeshna</h5>
                          </center>  
                    </div>
                    <ul class="list-group list-group-flush">
                      <center><li class="list-group-item">Front End Developer</li></center>
                      <li class="list-group-item"><div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/lokasudeshna"><i class="fa-brands fa-github fa-xl"></i></a>&emsp;&emsp;<a href="https://www.linkedin.com/in/sudeshna-loka-54a199219/"><i class="fa-brands fa-linkedin-in fa-xl"></i></a></div></li>
                    </ul>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="lekhaj.jpg" alt="Card image cap">
                    <div class="card-body">
                    <center>
                      <h5 class="card-title">Lekhaj Krishna</h5>
                    </center>
                    </div>
                    <ul class="list-group list-group-flush">
                      <center><li class="list-group-item">Front End Developer</li></center>
                      <li class="list-group-item"><div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/lekhaj07"><i class="fa-brands fa-github fa-xl"></i></a>&emsp;&emsp;<a href="https://www.linkedin.com/in/lekhaj-krishna-nagula-66b656255"><i class="fa-brands fa-linkedin-in fa-xl"></i></a></div></li>
                    </ul>
                  </div>
              </div>
              <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top h1" src="saiteja.jpg" alt="Card image cap">
                    <div class="card-body">
                    <center>
                        <h5 class="card-title">Saiteja</h5>
                    </center>  
                    </div>
                    <ul class="list-group list-group-flush">
                        <center><li class="list-group-item">Front End Developer</li></center>
                        <li class="list-group-item"><div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/saitejaneela"><i class="fa-brands fa-github fa-xl"></i></a>&emsp;&emsp;<a href="https://in.linkedin.com/in/saiteja-neela-202983259"><i class="fa-brands fa-linkedin-in fa-xl"></i></a></div></li>
                      
                    </ul>
                  </div>
              </div>
            </div>
          </div>
    </body>
</html>