<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Andrapradesh Harassment</h1>
            <img src="Andhars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women harassment, including various forms such as eve-teasing, verbal abuse, stalking, and sexual harassment, is a concern that affects women in Andhra Pradesh, as well as many other regions. Efforts have been made by the government of Andhra Pradesh, law enforcement agencies, and civil society organizations to address women harassment and create a safer environment for women. The Criminal Law (Amendment) Act, 2013, commonly known as the Nirbhaya Act, has strengthened laws against sexual harassment and assault. It provides legal provisions to ensure justice for survivors and stricter punishment for offenders.
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>