<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Andrapradesh Murder</h1>
            <img src="Andmurder.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Andhra Pradesh (AP), a state located in southern India, has witnessed instances of women murders, like many other regions. Violence against women, including murder, is a serious issue that affects societies worldwide. Governments, law enforcement agencies, and civil society organizations work together to prevent such acts of violence, support survivors, and ensure that perpetrators are held accountable.
            </h4>
            <br>
            <a href="andhars.html"><button class="b">Andhrapradesh Harassment</button></a>
        </center>
    </body>
</html>