<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Andrapradesh Rapes</h1>
            <img src="And.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Rape is a severe crime that affects individuals and communities worldwide, including Andhra Pradesh. It is a violation of a person's bodily autonomy and a gross violation of their rights. Governments, law enforcement agencies, and various organizations work together to prevent sexual violence, support survivors, and ensure justice for the victims. In Andhra Pradesh, efforts have been made to address the issue of rape and improve the safety of women.
            </h4>
            <br>
            <a href="andtraffic.html"><button class="b">Andrapradesh Trafficking</button></a>
        </center>
    </body>
</html>