<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Andrapradesh Women Trafficking</h1>
            <img src="Andtraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women trafficking is a grave concern that affects numerous regions globally, including Andhra Pradesh. Women trafficking involves the recruitment, transportation, and exploitation of women and girls through force, fraud, or coercion for various purposes, such as sexual exploitation, forced labor, and domestic servitude. Factors such as poverty, lack of education, social and economic disparities, and gender inequality contribute to the vulnerability of individuals to trafficking. 
            </h4>
            <br>
            <a href="andmurder.html"><button class="b">Andrapradesh Murder</button></a>
        </center>
    </body>
</html>