<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }      
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Bihar Rapes</h1>
            <img src="Bihar.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Bihar has witnessed incidents of rape, and unfortunately, women and girls of all ages can become victims. These crimes can occur in various settings, including homes, public spaces, educational institutions, and workplaces. The Indian Penal Code has provisions to deal with rape, and in 2013, the Criminal Law (Amendment) Act was passed, which introduced stricter punishments for sexual offenses.
            </h4>
            <br>
            <a href="bihartraffic.html"><button class="b">Bihar Trafficking</button></a>
        </center>
    </body>
</html>