<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Bihar Murder</h1>
            <img src="Biharmurder.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Bihar, like other states in India, has unfortunately witnessed instances of crimes against women, including murders. Women murders in Bihar can occur due to various reasons, including domestic violence, dowry-related issues, honor killings, disputes within families or communities, and other criminal activities. Efforts have been made by the government and various organizations to address and prevent such crimes. Legal measures, including the Indian Penal Code and the Dowry Prohibition Act, have been enacted to provide protection and justice to women.
            </h4>
            <br>
            <a href="biharhars.html"><button class="b">Bihar Harassment</button></a>
        </center>
    </body>
</html>