<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: rgb(250, 235, 215);
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Bihar Harassment</h1>
            <img src="Biharhars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Bihar, being one of the most populous states in India, has unfortunately witnessed incidents of sexual harassment. To address the issue of sexual harassment, the Government of India has implemented laws and regulations. The Sexual Harassment of Women at Workplace (Prevention, Prohibition, and Redressal) Act, 2013, provides a legal framework to prevent and address sexual harassment in workplaces. Additionally, the Indian Penal Code has provisions to address various forms of sexual harassment, including outraging modesty, molestation, and stalking.
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>