<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Bihar Women Trafficking</h1>
            <img src="Bihartraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women trafficking is a serious issue that affects several parts of India, including Bihar. It involves the illegal transportation, recruitment, and exploitation of women and girls for various purposes, such as forced labor, sexual exploitation, and forced marriages. In Bihar, women trafficking can occur due to various factors, including poverty, lack of education, social inequalities, and inadequate law enforcement. Women and girls from vulnerable backgrounds are often targeted and lured with promises of better employment opportunities, education, or marriage prospects. However, they end up being trapped in exploitative situations. To address the issue of women trafficking, the Indian government has enacted laws and implemented initiatives to prevent and combat trafficking.
            </h4>
            <br>
            <a href="biharmurder.html"><button class="b">Bihar Murder</button></a>
        </center>
    </body>
</html>