<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Delhi Rapes</h1>
            <img src="Delhi.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women and girls in Delhi face the risk of sexual assault in various settings, including public spaces, public transportation, educational institutions, workplaces, and even within their own homes. Perpetrators can be acquaintances, family members, friends, or strangers. To address the issue of rape in Delhi, the Indian legal system has implemented laws and provisions to protect women and provide justice to survivors. The Criminal Law (Amendment) Act, 2013, introduced stricter punishments for sexual offenses, including rape.
            </h4>
            <br>
            <a href="delhitraffic.html"><button class="b">Delhi Trafficking</button></a>
        </center>
    </body>
</html>