<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Delhi Murder</h1>
            <img src="Delhimurder.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women murders in Delhi can occur due to various reasons, including domestic violence, disputes within families or communities, honor killings, and other criminal activities.

Acts of violence against women, including murder, highlight the vulnerabilities and challenges faced by women in Delhi. It is important to note that the specific data and trends related to women murders in Delhi may vary, and the most accurate and up-to-date information can be obtained from local news sources, government reports, or official crime statistics from reliable sources.
            </h4>
            <br>
            <a href="Delhihars.html"><button class="b">Delhi Harassment</button></a>
        </center>
    </body>
</html>