<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Delhi Harassment</h1>
            <img src="Delhihars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Delhi, the capital city of India, has unfortunately gained a reputation for incidents of women harassment and safety concerns. Harassment against women in Delhi takes various forms, including verbal harassment, catcalling, stalking, molestation, and sexual assault.

Women in Delhi may face harassment in public spaces, public transportation, educational institutions, workplaces, and even within their communities. Crowded areas, poorly lit streets, and inadequate public transportation infrastructure can contribute to an environment where women feel vulnerable to harassment and assault.
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>