<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Delhi Trafficking</h1>
            <img src="Delhitraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women trafficking is a serious issue that affects various parts of India, including Delhi. It involves the illegal transportation, recruitment, and exploitation of women and girls for various purposes, such as forced labor, sexual exploitation, and forced marriages.

                In Delhi, women trafficking can occur due to various factors, including poverty, lack of education, and socio-economic vulnerabilities. Women and girls from vulnerable backgrounds are often targeted and lured with false promises of employment, education, or better living conditions. However, they end up being trapped in exploitative situations.
            </h4>
            <br>
            <a href="delhimurder.html"><button class="b">Delhi Murder</button></a>
        </center>
    </body>
</html>