<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Women</title>
        <style>
            .r{
                border-radius: 15px;
            }
            .h{
                color:rgb(251, 252, 253);
            }
            .row {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 4px;
                }

/* Create two equal columns that sits next to each other */
            .column {
                    flex: 50%;
                    padding: 0 4px;
            }
            .column img {
                    margin-top: 8px;
                    vertical-align: middle;
            }
            .b{
                box-shadow: none;
            }
            .b{
                background-color: rgba(250, 253, 254, 0.586);
            }
            .a{
                border-radius: 20px;
            }
            .vr{
                height:85px;
                width:97px;
                border-radius:30px;
            }
            .mainhead{
                text-align: center;
                background-color: rgb(253, 254, 254);
                margin-bottom: 100px;
                margin-left: 300px;
                margin-right: 300px;
                border-radius: 80px;
            }
            .rad{
                border-radius: 30px;
                background-color: blueviolet;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="b">
        <br>
        <nav class="navbar navbar-expand-sm bg-black navbar-dark r">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">&emsp;<img src="stop2.jpeg"class="vr"/></a>
              &emsp;<h1 class="h">Women Crime</h1>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><h5 class="hs">Home</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html"><h5 class="hs">About Us</h5></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html"><h5 class="hs">Contact Us</h5></a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <br>
        <br>
        <div class="mainhead">
            <h6>Crimes against women in India are a serious concern and have been the subject of significant attention and discussion. Various forms of violence and crimes are perpetrated against women, including but not limited to rape, sexual assault, domestic violence, dowry-related crimes, honor killings, and acid attacks. It's important to note that these crimes are not limited to a specific region or state and can occur across the country.

                Efforts have been made to address these issues and improve women's safety and security in India. The Indian government has enacted legislation such as the Protection of Women from Domestic Violence Act, the Criminal Law Act, and the Sexual Harassment of Women at Workplace Act to provide legal protection and support to women. Awareness campaigns, public education initiatives, and women's helplines have also been established to encourage reporting and provide assistance to victims.
                
                However, it is important to acknowledge that these crimes still persist, and more work needs to be done to create a safer environment for women in India. The government, civil society organizations, and individuals continue to advocate for gender equality, raise awareness, promote education, and work towards changing societal attitudes and behaviors that perpetuate violence against women.</h6>
        </div>
        <div class="row">
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="telrapes.html"><button><img src="telangana-district-map.jpg"height="240px" width="280px" class="rad"><h6>Telangana</h6></button></a>
            </div>
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="andrarapes.html"><button><img src="andrapradesh.jpg"height="240px" width="280px"><h6>Andhrapradesh</h6></button></a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="karnarapes.html"><button><img src="karnatakaimage.jpg"height="240px" width="280px"><h6>Karnataka</h6></button></a>
            </div>
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="maharapes.html"><button><img src="maharastraimage.jpg"height="240px" width="280px"><h6>Maharastra</h6></button></a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="delhirapes.html"><button><img src="delhiimage.jpg"height="240px" width="280px"><h6>Delhi</h6></button></a>
            </div>
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="keralarapes.html"><button><img src="keralaimage.jpg"height="240px" width="280px"><h6>Kerala</h6></button></a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="Biharrapes.html"><button><img src="biharimage.jpg"height="240px" width="280px"><h6>Bihar</h6></button></a>
            </div>
            <div class="column">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="b" href="Tamilrapes.html"><button><img src="tamilnaduimage.jpg"height="240px" width="280px"><h6>TamilNadu</h6></button></a>
            </div>
        </div>
    </body>
</html>