<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Karnataka Murder</h1>
            <img src="Karnamurder.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Like in any other region, instances of women murders do occur in Karnataka. Women murders in Karnataka can result from various causes, including domestic violence, disputes within families or communities, dowry-related issues, honor killings, and other criminal activities. The Indian Penal Code provides provisions for crimes such as murder, dowry deaths, and honor killings.
            </h4>
            <br>
            <a href="karnahars.html"><button class="b">Karnataka Harassment</button></a>
        </center>
    </body>
</html>