<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }      
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Karnataka Rapes</h1>
            <img src="karna.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women in Karnataka, like in any other region, unfortunately, face the risk of sexual assault and rape. These crimes can occur in various settings, including public spaces, private residences, educational institutions, workplaces, and other locations. Perpetrators of rape can be acquaintances, family members, friends, or strangers. To address the issue of rape in Karnataka, the Indian legal system has implemented laws and provisions to protect women and provide justice to survivors. The Criminal Law (Amendment) Act, 2013, introduced stricter punishments for sexual offenses, including rape. 
            </h4>
            <br>
            <a href="karnatraffic.html"><button class="b">Karnataka Trafficking</button></a>
        </center>
    </body>
</html>