<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Karnataka Women Trafficking</h1>
            <img src="karnatraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                In Karnataka, women trafficking can occur due to various factors such as poverty, lack of education, unemployment, and social vulnerabilities. Trafficked women and girls in Karnataka may be forced into various forms of exploitation, including forced labor, domestic servitude, bonded labor, and sex trafficking. The Immoral Traffic (Prevention) Act, 1956, criminalizes trafficking for sexual exploitation, while the Bonded Labour System (Abolition) Act, 1976, addresses bonded labor and related forms of trafficking.
            </h4>
            <br>
            <a href="karnamurder.html"><button class="b">Karnataka Murder</button></a>
        </center>
    </body>
</html>