<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Karnataka Harassment</h1>
            <img src="karnahars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women in Karnataka may face harassment in different forms, including verbal harassment, catcalling, stalking, molestation, and sexual assault. Harassment can occur in public spaces, workplaces, educational institutions, and within communities. The Sexual Harassment of Women at Workplace (Prevention, Prohibition, and Redressal) Act, 2013, mandates employers to establish committees to address complaints of sexual harassment in workplaces. 
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>