<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Kerala Women Trafficking</h1>
            <img src="keralatraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women trafficking is a grave issue that involves the illegal recruitment, transportation, and exploitation of women for various purposes, such as forced labor, sexual exploitation, or organ trade. Kerala, like many other regions, has faced cases of women trafficking, although the prevalence and nature of trafficking can vary over time. The trafficking of women often occurs through deceit, coercion, or force, with traffickers exploiting vulnerabilities such as poverty, lack of education, or social marginalization. Women and girls are lured with false promises of employment opportunities, marriage proposals, or better lives, only to be subjected to various forms of exploitation.
            </h4>
            <br>
            <a href="keralamurder.html"><button class="b">Kerala Murder</button></a>
        </center>
    </body>
</html>