<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Kerala Harassment</h1>
            <img src="keralahars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Women murders in Kerala can result from various causes, including domestic violence, disputes within families or communities, dowry-related issues, honor killings, and other criminal activities. It is important to note that the specific data and trends related to women murders in Kerala may vary, and the most accurate and up-to-date information can be obtained from local news sources, government reports, or official crime statistics from reliable sources.
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>