<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }      
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Kerala Rapes</h1>
            <img src="kerala.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Kerala, like any other region, is not immune to incidents of sexual violence. Various factors contribute to the occurrence of such crimes, including social and cultural norms, gender inequality, and lack of awareness or education. It is worth noting that reporting and documenting cases of sexual assault can be complex, and not all incidents may be reported or documented accurately.
            </h4>
            <br>
            <a href="keralatraffic.html"><button class="b">Kerala Trafficking</button></a>
        </center>
    </body>
</html>