<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Maharastra Harassment</h1>
            <img src="mahahars.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Maharashtra, being one of the most populous states in India, has faced cases of women harassment. Harassment can take different forms, including verbal, physical, or sexual harassment. It can occur in public spaces, workplaces, educational institutions, or even within homes. Women may face unwanted advances, stalking, catcalling, eve-teasing, or other forms of disrespectful and intrusive behavior.
            </h4>
            <br>
            <a href="main.html"><button class="b">Back to Home</button></a>
        </center>
    </body>
</html>