<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Maharastra Murder</h1>
            <img src="MaharastraMurder.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                It is important to acknowledge that violence against women, including cases of murder, is a significant concern globally, and Maharashtra is not exempt from this issue. Women can face various forms of violence, including domestic violence, honor killings, dowry-related violence, and gender-based violence in public spaces.

                Efforts to address violence against women in Maharashtra and throughout India involve a combination of legal measures, awareness campaigns, support services, and community initiatives. The government, NGOs, and civil society organizations work together to strengthen legal frameworks, raise awareness about women's rights, provide support services for survivors, and promote gender equality.       </h4>
            <br>
            <a href="mahahars.html"><button class="b">Maharastra Harassment</button></a>
        </center>
    </body>
</html>