<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Maharastra Women Trafficking</h1>
            <img src="mahatraffic.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Maharashtra, like many other regions, has experienced cases of women trafficking. Trafficking can occur within the state, across different states in India, or even internationally. Women and girls are often lured or coerced through deceitful means, such as false promises of employment, marriage proposals, or better opportunities. Once trafficked, they are subjected to various forms of exploitation and abuse.

Trafficking victims may be forced into prostitution, domestic servitude, or other forms of forced labor. They may face physical and emotional abuse, deprivation of basic rights and freedoms, and live in conditions of extreme vulnerability.
            </h4>
            <br>
            <a href="mahamurder.html"><button class="b">Maharastra Murder</button></a>
        </center>
    </body>
</html>