<html>
    <head>
        <style>
            .b{
                height: 40px;
                width: 500px;
                background-color: darkkhaki;
                border-radius: 20px;
            }
            .h{
                padding-left: 10%;
                padding-right: 10%;

            }
            .back{
                background-color: antiquewhite;
            }
            body {
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 5;
                }
            }      
        </style>
    </head>
    <body class="back">
        <center>
            <h1>Maharastra Rapes</h1>
            <img src="maha.png"height="300px"/>
        </center>
        <br>
        <center>
            <h4 class="h">
                Efforts to address sexual violence in Maharashtra and throughout India involve a combination of legal measures, awareness campaigns, support services, and community initiatives. The government, NGOs, and civil society organizations work together to strengthen legal frameworks, raise awareness about consent and women's rights, provide support services for survivors, and advocate for justice.

Laws such as the Indian Penal Code (IPC) and the Criminal Law (Amendment) Act, 2013, have been enacted to address sexual offenses and provide legal recourse to survivors. Additionally, initiatives such as setting up dedicated police units, helplines, and crisis centers aim to provide support, counseling, and assistance to survivors.
            </h4>
            <br>
            <a href="mahatraffic.html"><button class="b">Maharastra Trafficking</button></a>
        </center>
    </body>
</html>